[SYSTEM CYCLE ADD] <MAIN 1 2 3>!
[SYSTEM NODE CREATE] <A>!
[SYSTEM NODE CREATE] <B>!
[SYSTEM NODE CREATE] <C>!
[SYSTEM NODE SETVALUE] <A 2>!
[SYSTEM NODE SETVALUE] <B 2>!
[SYSTEM NODE SETVALUE] <C 3>!
[SYSTEM NODE SETCYCLE] <A MAIN>!
[SYSTEM NODE SETCYCLE] <B MAIN>!
[SYSTEM NODE SETCYCLE] <C MAIN>!
[SYSTEM NODE LINKDOUBLE] <A B>!
[SYSTEM NODE LINKDOUBLE] <B C>!
[INTERFACE BLOCK CREATE] <A>!
[INTERFACE BLOCK CREATE] <B>!
[INTERFACE BLOCK CREATE] <C>!
[INTERFACE BLOCK SETNODE] <A A>!
[INTERFACE BLOCK SETNODE] <B B>!
[INTERFACE BLOCK SETNODE] <C C>!
[INTERFACE BLOCK SETPOSITION] <A 16 32>!
[INTERFACE BLOCK SETRECT] <A 0 0 32 32>!
[INTERFACE BLOCK SETPOSITION] <B 64 32>!
[INTERFACE BLOCK SETRECT] <B 0 0 32 32>!
[INTERFACE BLOCK SETPOSITION] <C 112 32>!
[INTERFACE BLOCK SETRECT] <C 0 0 32 32>!
[IMAGE ADDIMAGE] <IMAGE1>!
[IMAGE SETVALUE] <IMAGE1 fc(f0,14)f3u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xj(uXX,2)xjXxjuXxfcg(f0,5)jXxjuXxuGGGjXxju(XX,2)XjXxju(XX,2)X3Xxfju(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xjc(f0,14)f3f 32 32>!
[IMAGE ADDIMAGE] <IMAGE2>!
[IMAGE SETVALUE] <IMAGE2 fc(f0,14)f3u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)XjuXXcg0Xxc0jXxjuXxfcg0Xfcg0jXxjuXxu3Xfug3fjXxjuXxuf3xfcg3xfjXxjuXxcfgfG3XjXxjuXX0cg03(Xxj,2)u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xjc(f0,14)f3f 32 32>!
[IMAGE ADDIMAGE] <IMAGE3>!
[IMAGE SETVALUE] <IMAGE3 fc(f0,14)f3u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)XjuXXc0jXu30XXjuXxfcg3(xc,2)fgf3XxjuXxu3xfuXcfjXxjuXxuf3xc0f3xfcjXxjuXxc(fg,2)3gfg03XxfjuXX0cg3f0cg03XXju(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xjc(f0,14)f3f 32 32>!
[IMAGE ADDKEY] <BLOCK_IMAGES>!
[IMAGE SETINDEX] <BLOCK_IMAGES 0 IMAGE1>!
[IMAGE SETINDEX] <BLOCK_IMAGES 1 IMAGE2>!
[IMAGE SETINDEX] <BLOCK_IMAGES 2 IMAGE3>!
[INTERFACE BLOCK SETIMAGE] <A BLOCK_IMAGES>!
[INTERFACE BLOCK SETIMAGE] <B BLOCK_IMAGES>!
[INTERFACE BLOCK SETIMAGE] <C BLOCK_IMAGES>!
