[SYSTEM CYCLE ADD] <MAIN 1 2 3 4>!
[SYSTEM NODE CREATE] <A>!
[SYSTEM NODE CREATE] <B>!
[SYSTEM NODE CREATE] <C>!
[SYSTEM NODE CREATE] <D>!
[SYSTEM NODE CREATE] <E>!
[SYSTEM NODE SETVALUE] <A 3>!
[SYSTEM NODE SETVALUE] <B 4>!
[SYSTEM NODE SETVALUE] <C 1>!
[SYSTEM NODE SETVALUE] <D 2>!
[SYSTEM NODE SETVALUE] <E 3>!
[SYSTEM NODE SETCYCLE] <A MAIN>!
[SYSTEM NODE SETCYCLE] <B MAIN>!
[SYSTEM NODE SETCYCLE] <C MAIN>!
[SYSTEM NODE SETCYCLE] <D MAIN>!
[SYSTEM NODE SETCYCLE] <E MAIN>!
[SYSTEM NODE SETSTATIC] <E TRUE>!
[SYSTEM NODE SETTARGET] <A 3>!
[SYSTEM NODE SETTARGET] <B 3>!
[SYSTEM NODE SETTARGET] <C 3>!
[SYSTEM NODE SETTARGET] <D 3>!
[SYSTEM NODE SETTARGET] <E 3>!
[SYSTEM NODE LINKDOUBLE] <A B>!
[SYSTEM NODE LINKDOUBLE] <B C>!
[SYSTEM NODE LINKDOUBLE] <C D>!
[INTERFACE BLOCK CREATE] <A>!
[INTERFACE BLOCK CREATE] <B>!
[INTERFACE BLOCK CREATE] <C>!
[INTERFACE BLOCK CREATE] <D>!
[INTERFACE BLOCK CREATE] <E>!
[INTERFACE BLOCK SETNODE] <A A>!
[INTERFACE BLOCK SETNODE] <B B>!
[INTERFACE BLOCK SETNODE] <C C>!
[INTERFACE BLOCK SETNODE] <D D>!
[INTERFACE BLOCK SETNODE] <E E>!
[INTERFACE BLOCK SETPOSITION] <A 16 32>!
[INTERFACE BLOCK SETRECT] <A 0 0 32 32>!
[INTERFACE BLOCK SETPOSITION] <B 64 32>!
[INTERFACE BLOCK SETRECT] <B 0 0 32 32>!
[INTERFACE BLOCK SETPOSITION] <C 112 32>!
[INTERFACE BLOCK SETRECT] <C 0 0 32 32>!
[INTERFACE BLOCK SETPOSITION] <D 160 32>!
[INTERFACE BLOCK SETRECT] <D 0 0 32 32>!
[INTERFACE BLOCK SETPOSITION] <E 88 88>!
[INTERFACE BLOCK SETRECT] <E 0 0 32 32>!
[IMAGE ADDIMAGE] <IMAGE1>!
[IMAGE SETVALUE] <IMAGE1 fc(f0,14)f3u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xj(uXX,2)xjXxjuXxfcg(f0,5)jXxjuXxuGGGjXxju(XX,2)XjXxju(XX,2)X3Xxfju(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xjc(f0,14)f3f 32 32>!
[IMAGE ADDIMAGE] <IMAGE2>!
[IMAGE SETVALUE] <IMAGE2 fc(f0,14)f3u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)XjuXXcg0Xxc0jXxjuXxfcg0Xfcg0jXxjuXxu3Xfug3fjXxjuXxuf3xfcg3xfjXxjuXxcfgfG3XjXxjuXX0cg03(Xxj,2)u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xjc(f0,14)f3f 32 32>!
[IMAGE ADDIMAGE] <IMAGE3>!
[IMAGE SETVALUE] <IMAGE3 fc(f0,14)f3u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)XjuXXc0jXu30XXjuXxfcg3(xc,2)fgf3XxjuXxu3xfuXcfjXxjuXxuf3xc0f3xfcjXxjuXxc(fg,2)3gfg03XxfjuXX0cg3f0cg03XXju(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xjc(f0,14)f3f 32 32>!
[IMAGE ADDIMAGE] <IMAGE4>!
[IMAGE SETVALUE] <IMAGE4 fc(f0,14)f3u(XX,3)Xju(XX,3)Xju(XX,3)XjuXXXxf0f3XXxjuXXXcg0jXXxjuXXxcg03fjXXxjuXXcgjxfjXXxjuXxuGGGjXxjuXxc(f0,5)30f3Xxfju(XX,2)jXXxju(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xjc(f0,14)f3f 32 32>!
[IMAGE ADDIMAGE] <IMAGE5>!
[IMAGE SETVALUE] <IMAGE5 fc(f0,14)f3u(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)XjuXxuGgju30XXjuXxu(0f,2)c03fcf0cf3XxjuXxuX03XcfjXxjuXxuX30XfcjXxjuXxuX0c30fg03XxfjuXxcXfcfG0XXfju(XX,3)Xju(XX,3)Xju(XX,3)Xju(XX,3)Xjc(f0,14)f3f 32 32>!
[IMAGE ADDKEY] <BLOCK_IMAGES>!
[IMAGE SETINDEX] <BLOCK_IMAGES 0 IMAGE1>!
[IMAGE SETINDEX] <BLOCK_IMAGES 1 IMAGE2>!
[IMAGE SETINDEX] <BLOCK_IMAGES 2 IMAGE3>!
[IMAGE SETINDEX] <BLOCK_IMAGES 3 IMAGE4>!
[IMAGE SETINDEX] <BLOCK_IMAGES 4 IMAGE5>!
[INTERFACE BLOCK SETIMAGE] <A BLOCK_IMAGES>!
[INTERFACE BLOCK SETIMAGE] <B BLOCK_IMAGES>!
[INTERFACE BLOCK SETIMAGE] <C BLOCK_IMAGES>!
[INTERFACE BLOCK SETIMAGE] <D BLOCK_IMAGES>!
[INTERFACE BLOCK SETIMAGE] <E BLOCK_IMAGES>!
