canvas_w>>16
canvas_h>>16
num_canvases>>24
canvas_0>>(XX,2)Xfcx(f0,2)XXgfc030cjXxju3xfjXx30uxu3Xxf0cGgjXXXx3(XX,2)xf
canvas_1>>(XX,2)jXXXxG0cGg3Xxf03XcfjXx30XfcjXx0c30fg03XX(f0,2)f3(XX,2)Xf
canvas_2>>(XX,2)Xx(f0,2)f3XXcg30fgf3Xx03Xcf(jXx,3)gf3xc0jXxcf3xf0(XX,2)Xf
canvas_3>>(XX,2)Xx(f0,2)f3XXcg30fgf3Xx03Xcf(jx,2)3cXfc3xfGGGjXXXxj(XX,2)x
canvas_4>>(XX,2)Xx(f0,2)f3XXcg303gf3Xx03xjcfjXx30(xj,2)Xx0c30jujXX0f3fc(XX,2)Xf
canvas_5>>(XX,2)XfcXXXxuXxjxcGGg0jx03xuXxjxgf3uXXxcf3(XX,3)Xf
canvas_6>>(XX,2)XfcGf3uf3Xg3fcfgcf(jX,2)uxjX3cXc3fcjXGGg3Xfj(XX,3)x
canvas_7>>(XX,2)jXXxjxG0cGgjXx03(Xxj,2)Xxf3Xxg(f0,3)jXxc(f0,3)fjXXXx3xf
canvas_8>>(XX,4)XfcXxf3xc0f3u(f0,3)jx0c3fc(f0,3)fjXXXx3(XX,4)xf
canvas_9>>(XX,3)Xgf3XfcXxcfjc0f3u(f0,3)c0j0c3fc(f0,4)(XX,6)xf
canvas_10>>(XX,2)f3XXxjxGG0cgjXXfc30x3Xxf3g30c30jXx03X0cjXx3Xxfj(XX,2)x
canvas_11>>(XX,4)f3XXxf3x3(0f,5)0jx(0f,6)jXXXx3(XX,4)xf
canvas_12>>X(f3Xx,2)0cGgjXx0(3Xx,2)fg(f0,3)jXxcg(f0,2)fjXx30Xxf3Xx0cGgjXXXx3xf
canvas_13>>(XX,2)X(jXx,2)0cGgjXx03(Xxj,2)Xxf3Xxg(f0,3)jXxc(f0,3)fj(XX,2)x
canvas_14>>(XX,2)Xx(f0,2)f3XXcg30fgf3Xx03XcfjXx30XfcjXx0c30fg03XX(f0,2)f3(XX,2)Xf
canvas_15>>(XX,2)(XjX,2)0cG03gjX03X0cxjX30Xc0XX0c30cg3XXx0f0(XX,2)Xxf
canvas_16>>(GG,16)
canvas_17>>(GG,16)
canvas_18>>(GG,16)
canvas_19>>(GG,16)
canvas_20>>(GG,16)
canvas_21>>(GG,16)
canvas_22>>(GG,16)
canvas_23>>(GG,16)
multipreview_x>>6
multipreview_y>>4
