canvas_w>>16
canvas_h>>16
num_canvases>>16
canvas_0>>SsqGGSsqGGSsqGG(a0,3)8(GG,9)0
canvas_1>>(GG,2)g01(05,3)GGhMmGGhMmGGhMm(GG,6)Gg
canvas_2>>(GG,5)(0f,3)0cGguXxuGguXxuGguXxu(GG,4)
canvas_3>>(GG,2)030f0cGf0fGGGgf0f(GG,4)g030f0cG(f0,2)cg30f0cGGuGGGgc0
canvas_4>>(GG,16)
canvas_5>>(GG,16)
canvas_6>>(GG,16)
canvas_7>>(GG,16)
canvas_8>>(GG,16)
canvas_9>>(GG,16)
canvas_10>>(GG,16)
canvas_11>>(GG,16)
canvas_12>>(GG,16)
canvas_13>>(GG,16)
canvas_14>>(GG,16)
canvas_15>>(GG,16)
multipreview_x>>4
multipreview_y>>4
